GIN_MODE=release
APP_URL=https://dbs2-backend.josefraz.cz
SWAGGER=true
# TODO změnit údaje
ADMIN_MAIL=razjo1@uhk.cz
ADMIN_PW=12345678
PG_USER=dbs2
PG_PW=dbs2
PG_HOST=dbs2-postgres   # jméno docker PostgreSQL kontejneru
PG_PORT=5432
PG_DB=dbs2
ACCESS_TOKEN_LIFESPAN=111600
ACCESS_TOKEN_SECRET=I'm the man in the box, buried in my shit, Won't you come and save me, save me? Feed my eyes, can you sew them shut? Jesus Christ, deny your maker