GIN_MODE=debug
APP_URL=https://dbs2-backend.josefraz.cz
SWAGGER=true
PG_USER=dbs2
ADMIN_MAIL=razj@josefraz.cz
ADMIN_PW=12345678
PG_PW=dbs2
PG_HOST=10.8.0.1
PG_PORT=5432
PG_DB=dbs2
ACCESS_TOKEN_LIFESPAN=111600
ACCESS_TOKEN_SECRET=I'm the man in the box, buried in my shit, Won't you come and save me, save me? Feed my eyes, can you sew them shut? Jesus Christ, deny your maker